<?php

return [
    'bg' => 'bulgāru',
    'cs' => 'čehu',
    'da' => 'dāņu',
    'de' => 'vācu',
    'el' => 'grieķu',
    'en' => 'angļu',
    'es' => 'spāņu',
    'et' => 'igauņu',
    'fi' => 'somu',
    'fr' => 'franču',
    'hu' => 'ungāru',
    'id' => 'indonēziešu',
    'it' => 'itāļu',
    'ja' => 'japāņu',
    'ko' => 'korejiešu',
    'lt' => 'lietuviešu',
    'lv' => 'latviešu',
    'nl' => 'holandiešu',
    'no' => 'norvēģu',
    'pl' => 'poļu',
    'pt' => 'portugāļu',
    'ro' => 'rumāņu',
    'ru' => 'krievu',
    'sk' => 'slovāku',
    'sl' => 'slovēņu',
    'sv' => 'zviedru',
    'tr' => 'turku',
    'uk' => 'ukraiņu',
    'zh' => 'ķīniešu',
];
