<?php

return [
    'bg' => 'bulgarsk',
    'cs' => 'tsjekkisk',
    'da' => 'dansk',
    'de' => 'tysk',
    'el' => 'gresk',
    'en' => 'engelsk',
    'es' => 'spansk',
    'et' => 'estisk',
    'fi' => 'finsk',
    'fr' => 'fransk',
    'hu' => 'ungarsk',
    'id' => 'indonesisk',
    'it' => 'italiensk',
    'ja' => 'japansk',
    'ko' => 'koreansk',
    'lt' => 'litauisk',
    'lv' => 'latvisk',
    'nl' => 'nederlandsk',
    'no' => 'norsk',
    'pl' => 'polsk',
    'pt' => 'portugisisk',
    'ro' => 'rumensk',
    'ru' => 'russisk',
    'sk' => 'slovakisk',
    'sl' => 'slovensk',
    'sv' => 'svensk',
    'tr' => 'tyrkisk',
    'uk' => 'ukrainsk',
    'zh' => 'kinesisk',
];
