<?php

return [
    'bg' => 'bułgarski',
    'cs' => 'czeski',
    'da' => 'duński',
    'de' => 'niemiecki',
    'el' => 'grecki',
    'en' => 'angielski',
    'es' => 'hiszpański',
    'et' => 'estoński',
    'fi' => 'fiński',
    'fr' => 'francuski',
    'hu' => 'węgierski',
    'id' => 'indonezyjski',
    'it' => 'włoski',
    'ja' => 'japoński',
    'ko' => 'koreański',
    'lt' => 'litewski',
    'lv' => 'łotewski',
    'nl' => 'holenderski',
    'no' => 'norweski',
    'pl' => 'polski',
    'pt' => 'portugalski',
    'ro' => 'rumuński',
    'ru' => 'rosyjski',
    'sk' => 'słowacki',
    'sl' => 'słoweński',
    'sv' => 'szwedzki',
    'tr' => 'turecki',
    'uk' => 'ukraiński',
    'zh' => 'chiński',
];
