<?php

return [
    'bg' => 'bulgare',
    'cs' => 'tchèque',
    'da' => 'danois',
    'de' => 'allemand',
    'el' => 'grec',
    'en' => 'anglais',
    'es' => 'espagnol',
    'et' => 'estonien',
    'fi' => 'finlandais',
    'fr' => 'français',
    'hu' => 'hongrois',
    'id' => 'indonésien',
    'it' => 'italien',
    'ja' => 'japonais',
    'ko' => 'coréen',
    'lt' => 'lituanien',
    'lv' => 'letton',
    'nl' => 'néerlandais',
    'no' => 'norvégien',
    'pl' => 'polonais',
    'pt' => 'portugais',
    'ro' => 'roumain',
    'ru' => 'russe',
    'sk' => 'slovaque',
    'sl' => 'slovène',
    'sv' => 'suédois',
    'tr' => 'turc',
    'uk' => 'ukrainien',
    'zh' => 'chinois',
];
