<?php

return [
    'bg' => 'bulharština',
    'cs' => 'český',
    'da' => 'dánština',
    'de' => 'německý',
    'el' => 'řecký',
    'en' => 'angličtina',
    'es' => 'španělština',
    'et' => 'estonština',
    'fi' => 'finský',
    'fr' => 'francouzština',
    'hu' => 'maďarský',
    'id' => 'indonéský',
    'it' => 'italský',
    'ja' => 'japonský',
    'ko' => 'korejský',
    'lt' => 'litevský',
    'lv' => 'lotyšský',
    'nl' => 'nizozemština',
    'no' => 'norský',
    'pl' => 'polský',
    'pt' => 'portugalština',
    'ro' => 'rumunský',
    'ru' => 'ruský',
    'sk' => 'slovenský',
    'sl' => 'slovinský',
    'sv' => 'švédština',
    'tr' => 'turecký',
    'uk' => 'ukrajinský',
    'zh' => 'čínský',
];
