<?php

return [
    'bg' => 'Bulgarisch',
    'cs' => 'Tschechisch',
    'da' => 'Dänisch',
    'de' => 'Deutsch',
    'el' => 'Griechisch',
    'en' => 'Englisch',
    'es' => 'Spanisch',
    'et' => 'Estnisch',
    'fi' => 'Finnisch',
    'fr' => 'Französisch',
    'hu' => 'Ungarisch',
    'id' => 'Indonesisch',
    'it' => 'Italienisch',
    'ja' => 'Japanisch',
    'ko' => 'Koreanisch',
    'lt' => 'Litauisch',
    'lv' => 'Lettisch',
    'nl' => 'Niederländisch',
    'no' => 'Norwegisch',
    'pl' => 'Polnisch',
    'pt' => 'Portugiesisch',
    'ro' => 'Rumänisch',
    'ru' => 'Russisch',
    'sk' => 'Slowakisch',
    'sl' => 'Slowenisch',
    'sv' => 'Schwedisch',
    'tr' => 'Türkisch',
    'uk' => 'Ukrainisch',
    'zh' => 'Chinesisch',
];
