<?php

return [
    'bg' => 'bulharský',
    'cs' => 'český',
    'da' => 'dánsky',
    'de' => 'nemecký',
    'el' => 'grécky',
    'en' => 'English',
    'es' => 'španielsky',
    'et' => 'estónsky',
    'fi' => 'fínsky',
    'fr' => 'francúzsky',
    'hu' => 'maďarský',
    'id' => 'indonézsky',
    'it' => 'taliansky',
    'ja' => 'japonský',
    'ko' => 'kórejský',
    'lt' => 'litovský',
    'lv' => 'lotyšský',
    'nl' => 'holandský',
    'no' => 'nórsky',
    'pl' => 'poľský',
    'pt' => 'portugalský',
    'ro' => 'rumunský',
    'ru' => 'ruský',
    'sk' => 'slovenský',
    'sl' => 'slovinský',
    'sv' => 'švédsky',
    'tr' => 'turecký',
    'uk' => 'ukrajinský',
    'zh' => 'čínsky',
];
