<?php

return [
    'bg' => 'Bolgarski',
    'cs' => 'češki',
    'da' => 'danski',
    'de' => 'nemščina',
    'el' => 'grški',
    'en' => 'angleščina',
    'es' => 'španski',
    'et' => 'estonski',
    'fi' => 'finski',
    'fr' => 'francoski',
    'hu' => 'madžarski',
    'id' => 'indonezijski',
    'it' => 'italijanski',
    'ja' => 'japonski',
    'ko' => 'korejski',
    'lt' => 'litovski',
    'lv' => 'latvijski',
    'nl' => 'nizozemski',
    'no' => 'norveški',
    'pl' => 'poljski',
    'pt' => 'portugalski',
    'ro' => 'romunski',
    'ru' => 'ruski',
    'sk' => 'slovaški',
    'sl' => 'slovenski',
    'sv' => 'švedski',
    'tr' => 'turški',
    'uk' => 'ukrajinski',
    'zh' => 'kitajski',
];
