<?php

return [
    'bg' => 'Bulgaars',
    'cs' => 'Tsjechisch',
    'da' => 'Deens',
    'de' => 'Duits',
    'el' => 'Grieks',
    'en' => 'Engels',
    'es' => 'Spaans',
    'et' => 'Ests',
    'fi' => 'Fins',
    'fr' => 'Frans',
    'hu' => 'Hongaars',
    'id' => 'Indonesisch',
    'it' => 'Italiaans',
    'ja' => 'Japans',
    'ko' => 'Koreaans',
    'lt' => 'Litouws',
    'lv' => 'Lets',
    'nl' => 'Nederlands',
    'nee' => 'Noors',
    'pl' => 'Pools',
    'pt' => 'Portugees',
    'ro' => 'Roemeens',
    'ru' => 'Russisch',
    'sk' => 'Slowaaks',
    'sl' => 'Sloveens',
    'sv' => 'Zweeds',
    'tr' => 'Turks',
    'uk' => 'Oekraïens',
    'zh' => 'Chinees',
];
