<?php

return [
    'bg' => 'bulgaaria',
    'cs' => 'tšehhi',
    'da' => 'taani',
    'de' => 'saksa',
    'el' => 'kreeka',
    'en' => 'inglise keel',
    'es' => 'hispaania',
    'et' => 'eesti keel',
    'fi' => 'soome',
    'fr' => 'prantsuse keel',
    'hu' => 'ungari',
    'id' => 'indoneesia keel',
    'it' => 'itaalia',
    'ja' => 'jaapani',
    'ko' => 'korea',
    'lt' => 'leedu',
    'lv' => 'läti',
    'nl' => 'hollandi keel',
    'no' => 'norra keel',
    'pl' => 'poola',
    'pt' => 'portugali keel',
    'ro' => 'rumeenia',
    'ru' => 'vene',
    'sk' => 'slovaki keel',
    'sl' => 'sloveeni keel',
    'sv' => 'rootsi',
    'tr' => 'türgi',
    'uk' => 'ukraina',
    'zh' => 'hiina',
];
