<?php

return [
    'bg' => 'Bulgaria',
    'cs' => 'Ceko',
    'da' => 'Denmark',
    'de' => 'Jerman',
    'el' => 'Bahasa Yunani',
    'en' => 'Bahasa Inggris',
    'es' => 'Bahasa Spanyol',
    'et' => 'Bahasa Estonia',
    'fi' => 'Bahasa Finlandia',
    'fr' => 'Bahasa Prancis',
    'hu' => 'Bahasa Hongaria',
    'id' => 'Bahasa Indonesia',
    'it' => 'Bahasa Italia',
    'ja' => 'bahasa Jepang',
    'ko' => 'Bahasa Korea',
    'lt' => 'Bahasa Lituania',
    'lv' => 'Bahasa Latvia',
    'nl' => 'Belanda',
    'no' => 'Norwegia',
    'pl' => 'Polandia',
    'pt' => 'Portugis',
    'ro' => 'Rumania',
    'ru' => 'Bahasa Rusia',
    'sk' => 'Slowakia',
    'sl' => 'Slovenia',
    'sv' => 'Bahasa Swedia',
    'tr' => 'Bahasa Turki',
    'uk' => 'Ukraina',
    'zh' => 'Bahasa Mandarin',
];
