<?php

return [
    'bg' => 'Bulgaro',
    'cs' => 'Ceco',
    'da' => 'Danese',
    'de' => 'Tedesco',
    'el' => 'Greco',
    'en' => 'Inglese',
    'es' => 'Spagnolo',
    'et' => 'Estone',
    'fi' => 'Finlandese',
    'fr' => 'Francese',
    'hu' => 'Ungherese',
    'id' => 'Indonesiano',
    'it' => 'Italiano',
    'ja' => 'Giapponese',
    'ko' => 'Coreano',
    'lt' => 'Lituano',
    'lv' => 'Lettone',
    'nl' => 'Olandese',
    'no' => 'Norvegese',
    'pl' => 'Polacco',
    'pt' => 'Portoghese',
    'ro' => 'Rumeno',
    'ru' => 'Russo',
    'sk' => 'Slovacco',
    'sl' => 'Sloveno',
    'sv' => 'Svedese',
    'tr' => 'Turco',
    'uk' => 'Ucraino',
    'zh' => 'Cinese',
];
