<?php

return [
    'bg' => 'búlgaro',
    'cs' => 'checo',
    'da' => 'danés',
    'de' => 'alemán',
    'el' => 'griego',
    'en' => 'inglés',
    'es' => 'español',
    'et' => 'estonio',
    'fi' => 'finés',
    'fr' => 'francés',
    'hu' => 'húngaro',
    'id' => 'indonesio',
    'it' => 'italiano',
    'ja' => 'japonés',
    'ko' => 'coreano',
    'lt' => 'lituano',
    'lv' => 'letón',
    'nl' => 'neerlandés',
    'no' => 'noruego',
    'pl' => 'polaco',
    'pt' => 'portugués',
    'ro' => 'rumano',
    'ru' => 'ruso',
    'sk' => 'eslovaco',
    'sl' => 'esloveno',
    'sv' => 'sueco',
    'tr' => 'turco',
    'uk' => 'ucraniano',
    'zh' => 'chino',
];
