<?php

return [
    'bg' => 'bulgarialainen',
    'cs' => 'tšekki',
    'da' => 'tanska',
    'de' => 'saksa',
    'el' => 'kreikka',
    'en' => 'englanti',
    'es' => 'espanja',
    'et' => 'viro',
    'fi' => 'suomi',
    'fr' => 'ranska',
    'hu' => 'unkari',
    'id' => 'indonesialainen',
    'it' => 'italialainen',
    'ja' => 'japanilainen',
    'ko' => 'korealainen',
    'lt' => 'liettuan',
    'lv' => 'latvialainen',
    'nl' => 'hollantilainen',
    'no' => 'norjalainen',
    'pl' => 'puolan',
    'pt' => 'portugali',
    'ro' => 'romanialainen',
    'ru' => 'venäjänkielinen',
    'sk' => 'slovakki',
    'sl' => 'sloveeni',
    'sv' => 'ruotsalainen',
    'tr' => 'turkki',
    'uk' => 'ukrainalainen',
    'zh' => 'kiinalainen',
];
