<?php

return [
    'bg' => 'Búlgaro',
    'cs' => 'Checo',
    'da' => 'Dinamarquês',
    'de' => 'Alemão',
    'el' => 'Grego',
    'en' => 'Inglês',
    'es' => 'Espanhol',
    'et' => 'Estónio',
    'fi' => 'Finlandês',
    'fr' => 'Francês',
    'hu' => 'Húngaro',
    'id' => 'Indonésio',
    'it' => 'Italiano',
    'ja' => 'Japonês',
    'ko' => 'Coreano',
    'lt' => 'Lituano',
    'lv' => 'Letão',
    'nl' => 'Neerlandês',
    'no' => 'Norueguês',
    'pl' => 'Polaco',
    'pt' => 'Português',
    'ro' => 'Romeno',
    'ru' => 'Russo',
    'sk' => 'Eslovaco',
    'sl' => 'Esloveno',
    'sv' => 'Sueco',
    'tr' => 'Turco',
    'uk' => 'Ucraniano',
    'zh' => 'Chinês',
];
