<?php

return [
    'bg' => 'bolgár',
    'cs' => 'cseh',
    'da' => 'dán',
    'de' => 'német',
    'el' => 'görög',
    'en' => 'angol',
    'es' => 'spanyol',
    'et' => 'észt',
    'fi' => 'finn',
    'fr' => 'francia',
    'hu' => 'magyar',
    'id' => 'indonéz',
    'it' => 'olasz',
    'ja' => 'japán',
    'ko' => 'koreai',
    'lt' => 'litván',
    'lv' => 'lett',
    'nl' => 'holland',
    'no' => 'norvég',
    'pl' => 'lengyel',
    'pt' => 'portugál',
    'ro' => 'román',
    'ru' => 'orosz',
    'sk' => 'szlovák',
    'sl' => 'szlovén',
    'sv' => 'svéd',
    'tr' => 'török',
    'uk' => 'ukrán',
    'zh' => 'kínai',
];
