<?php

return [
    'bg' => 'bulgariska',
    'cs' => 'Tjeckiska',
    'da' => 'Danska',
    'de' => 'tyska',
    'el' => 'grekiska',
    'en' => 'engelska',
    'es' => 'spanska',
    'et' => 'estniska',
    'fi' => 'finska',
    'fr' => 'franska',
    'hu' => 'ungerska',
    'id' => 'indonesiska',
    'it' => 'italienska',
    'ja' => 'japanska',
    'ko' => 'koreanska',
    'lt' => 'litauiska',
    'lv' => 'lettiska',
    'nl' => 'nederländska',
    'no' => 'norska',
    'pl' => 'polska',
    'pt' => 'portugisiska',
    'ro' => 'rumänska',
    'ru' => 'ryska',
    'sk' => 'slovakiska',
    'sl' => 'slovenska',
    'sv' => 'svenska',
    'tr' => 'turkiska',
    'uk' => 'ukrainska',
    'zh' => 'kinesiska',
];
