<?php

return [
    'bg' => 'bulgarų',
    'cs' => 'čekų',
    'da' => 'danų',
    'de' => 'vokiečių',
    'el' => 'graikų',
    'en' => 'anglų',
    'es' => 'ispanų',
    'et' => 'estų',
    'fi' => 'suomių',
    'fr' => 'prancūzų',
    'hu' => 'vengrų',
    'id' => 'indoneziečių',
    'it' => 'italų',
    'ja' => 'japonų',
    'ko' => 'korėjiečių',
    'lt' => 'lietuvių',
    'lv' => 'latvių',
    'nl' => 'olandų',
    'no' => 'norvegijos',
    'pl' => 'lenkų',
    'pt' => 'portugalų',
    'ro' => 'rumunų',
    'ru' => 'rusų',
    'sk' => 'slovakų',
    'sl' => 'slovėnų',
    'sv' => 'švedų',
    'tr' => 'turkiškas',
    'uk' => 'ukrainiečių',
    'zh' => 'kiniškas',
];
