<?php

return [
    'bg' => 'Bulgarca',
    'cs' => 'Çekçe',
    'da' => 'Danca',
    'de' => 'Almanca',
    'el' => 'Yunanca',
    'en' => 'İngilizce',
    'es' => 'İspanyolca',
    'et' => 'Estonca',
    'fi' => 'Fince',
    'fr' => 'Fransızca',
    'hu' => 'Macarca',
    'id' => 'Endonezce',
    'it' => 'İtalyanca',
    'ja' => 'Japonca',
    'ko' => 'Korece',
    'lt' => 'Litvanca',
    'lv' => 'Letonca',
    'nl' => 'Hollandaca',
    'hayır' => 'Norveççe',
    'pl' => 'Lehçe',
    'pt' => 'Portekizce',
    'ro' => 'Romence',
    'ru' => 'Rusça',
    'sk' => 'Slovak',
    'sl' => 'Slovence',
    'sv' => 'İsveççe',
    'tr' => 'Türkçe',
    'uk' => 'Ukraynaca',
    'zh' => 'Çince',
];
