<?php

return [
    'bg' => 'Bulgară',
    'cs' => 'cehă',
    'da' => 'danez',
    'de' => 'germană',
    'el' => 'greacă',
    'en' => 'engleză',
    'es' => 'spaniolă',
    'et' => 'estonă',
    'fi' => 'finlandeză',
    'fr' => 'franceză',
    'hu' => 'maghiară',
    'id' => 'indoneziană',
    'it' => 'italian',
    'ja' => 'japonez',
    'ko' => 'coreean',
    'lt' => 'lituanian',
    'lv' => 'letonă',
    'nl' => 'olandeză',
    'no' => 'norvegian',
    'pl' => 'polonez',
    'pt' => 'portugheză',
    'ro' => 'român',
    'ru' => 'rus',
    'sk' => 'slovac',
    'sl' => 'slovenă',
    'sv' => 'suedez',
    'tr' => 'turc',
    'uk' => 'ucrainean',
    'zh' => 'chinez',
];
